<!DOCTYPE htm1>
<html>
<head>
<title> BOOK STORE </title>
<link rel="stylesheet"href="style.css">
</head>


<body>
<h1> BOOK STORE </h1>
<nav>
<ul>
<li> <a href="login.html">تسجيل الدخول</a></li> 
<li> <a href="sign up.html">تسجيل حساب</a></li> 
<li> <a href="contact.html">اتصل بنا</a></li> 
<li> <a href="index.html">الرئيسيه</a></li> 
</ul>
</nav>


<div class="box">
    <h2> عنوان الكتاب 1 </h2>
    <img src="https://th.bing.com/th/id/OIP.FCxL2jNvbTcwwWb9DXuDfAHaFQ?w=291&h=196&c=7&r=0&o=5&pid=1.7">
    <p> نص توضيحي عن الكتاب </p>
    <a href="book.html">عرض الكتاب</a>
    </div>
    
    
    <div class="box">
    <h2> عنوان الكتاب 2 </h2>
    <img src="https://th.bing.com/th/id/OIP.FCxL2jNvbTcwwWb9DXuDfAHaFQ?w=291&h=196&c=7&r=0&o=5&pid=1.7">
    <p> نص توضيحي عن الكتاب </p>
    <a href="book.html">عرض الكتاب</a>
    </div>
    
    <div class="box">
    <h2> عنوان الكتاب 3 </h2>
    <img src="https://th.bing.com/th/id/OIP.FCxL2jNvbTcwwWb9DXuDfAHaFQ?w=291&h=196&c=7&r=0&o=5&pid=1.7">
    <p> نص توضيحي عن الكتاب </p>
    <a href="book.html">عرض الكتاب</a>
    </div>
    
    <div class="box">
    <h2> عنوان الكتاب 4 </h2>
    <img src="https://th.bing.com/th/id/OIP.FCxL2jNvbTcwwWb9DXuDfAHaFQ?w=291&h=196&c=7&r=0&o=5&pid=1.7">
    <p> نص توضيحي عن الكتاب </p>
    <a href="book.html">عرض الكتاب</a>
    </div>
    
    <div class="box">
    <h2> عنوان الكتاب 5 </h2>
    <img src="https://th.bing.com/th/id/OIP.FCxL2jNvbTcwwWb9DXuDfAHaFQ?w=291&h=196&c=7&r=0&o=5&pid=1.7">
    <p> نص توضيحي عن الكتاب </p>
    <a href="book.html">عرض الكتاب</a>
    </div>
    
    <div class="box">
    <h2> عنوان الكتاب 6 </h2>
    <img src="https://th.bing.com/th/id/OIP.FCxL2jNvbTcwwWb9DXuDfAHaFQ?w=291&h=196&c=7&r=0&o=5&pid=1.7">
    <p> نص توضيحي عن الكتاب </p>
    <a href="book.html">عرض الكتاب</a>
    </div>
  


    <style>


        html{
        direction:rtl;
        padding:0;
        margin:0;
        font-family:tahoma;
        font-size:12px;
        }
        

        nav{
        padding:5px;
        background:gray;
        }
        
        
         ul{
        display:inline-block;
        list-style:none;
        padding:5px;
        
        
        }
        
        
        ul li{
        float: right;
        padding:5px;
        margin:10px;
        }
        
        
        ul li a{
        text-decoration:none;
        }
        
        
        h1{
        color:blue;
        font-size:60px;
        }
        
        p{
        font-size:30px;
        }
        
        
        
        .box{
        width:500px;
        border:1px solid blue;
        float:right;
        margin: 10px;
        text-align:center;
        border-radius:7px;
        }
        
        .box a {
        text-decoration:none;
        background:black;
        color:white;
        padding:7px;
        display:block;
        }
        
        .dark-mode {
      background-color: #333;
      color: #fff;
    } 
        
        </style>

<button onclick="toggleDarkMode()">dark mode</button>

<script>

  function toggleDarkMode() {
    const body = document.body;
    body.classList.toggle('dark-mode');
  }
</script>   
       

    
        </body>